<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>eshop</groupId>
	<artifactId>eshop-parent</artifactId>
	<version>1.0</version>
</parent>
<artifactId>eshop-services</artifactId>
<packaging>jar</packaging>
<name>Eshop Services Project</name>

<dependencies>
	<dependency>
	<groupId>eshop</groupId>
	<artifactId>eshop-dao</artifactId>
	</dependency>
</dependencies>

</project>
