# eshop-rich-app

eshop-rich-app/: pom.xml
eshop-rich-app/eshop-commun/: pom.xml
eshop-rich-app/eshop-dao/: pom.xml
eshop-rich-app/eshop-dao/src/main/java/eshop/dao/: IBookPeer.java  ICategoryPeer.java  IOrderPeer.java
eshop-rich-app/eshop-dao/src/main/java/eshop/dao/impl/: BookPeer.java  CategoryPeer.java  FieldPeer.java  OrderPeer.java  RequetePeer.java
eshop-rich-app/eshop-dao/src/main/java/eshop/model/: Book.java  CartItem.java  Category.java  Customer.java  Order.java
eshop-rich-app/eshop-dao/src/main/resources/eshop/dao/: applicationContext-Dao.xml
eshop-rich-app/eshop-dao/src/main/resources/eshop/database/: shop.sql
eshop-rich-app/eshop-dao/src/main/resources/eshop/requete/: requete.properties
eshop-rich-app/eshop-dao/src/site/: site.xml
eshop-rich-app/eshop-dao/src/test/java/eshop/dao/: BookPeerContextTests.java
eshop-rich-app/eshop-dao/src/test/resources/: log4j.properties
eshop-rich-app/eshop-dao/src/test/resources/eshop/dao/: applicationContext-Dao-test.xml
eshop-rich-app/eshop-ria/: pom.xml
eshop-rich-app/eshop-ria/lib/jsf-api/1.2-b19/: jsf-api-1.2-b19.jar.sha1  jsf-api-1.2-b19.pom  jsf-api-1.2-b19.pom.sha1
eshop-rich-app/eshop-ria/lib/jsf-impl/1.2-b19/: jsf-impl-1.2-b19.jar.sha1  jsf-impl-1.2-b19.pom  jsf-impl-1.2-b19.pom.sha1
eshop-rich-app/eshop-ria/src/main/java/eshop/beans/: ShopManager.java
eshop-rich-app/eshop-ria/src/main/java/eshop/components/: HtmlInputTextComponent.java  InputEntryComponent.java  ListDataModelComponent.java
eshop-rich-app/eshop-ria/src/main/java/eshop/converters/: CCNumberConverter.java
eshop-rich-app/eshop-ria/src/main/java/eshop/manager/: DataManager.java
eshop-rich-app/eshop-ria/src/main/java/eshop/renderers/: InputEntryRenderer.java
eshop-rich-app/eshop-ria/src/main/java/eshop/tags/: InputEntryTag.java
eshop-rich-app/eshop-ria/src/main/java/eshop/validators/: CCExpiryValidator.java
eshop-rich-app/eshop-ria/src/main/resources/eshop/ria/context/: applicationContext.xml
eshop-rich-app/eshop-ria/src/main/resources/eshop/ria/log/: log4j.properties
eshop-rich-app/eshop-ria/src/main/webapp/: index.html
eshop-rich-app/eshop-ria/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
eshop-rich-app/eshop-ria/src/main/webapp/WEB-INF/tlds/: eshop.tld
eshop-rich-app/eshop-ria/src/main/webapp/css/: eshopf.xhtml
eshop-rich-app/eshop-ria/src/main/webapp/jsp/: BookDetails.xhtml  Checkout.xhtml  LeftMenu.xhtml  ListBooks.xhtml  OrderConfirmation.xhtml  ShoppingCart.xhtml  TopMenu.xhtml  index.xhtml
eshop-rich-app/eshop-ria/src/main/webapp/templates/: default.xhtml
eshop-rich-app/eshop-ria/src/site/: site.xml
eshop-rich-app/eshop-services/: pom.xml
