########################################################
# Requete relative to Book
########################################################

requete.select.book.by.keyword=select book_id, title, author, price from books where title like \''%{0}%\'' or author like \''%{1}%\''
requete.select.book.by.categorie=select book_id, title, author, price from books where category_id= {0}
requete.select.book.by.id=select book_id, title, author, price from books where book_id= {0}


#########################################################
# Requete relative to Category
#########################################################

requete.select.category.by.id=select category_id, category_name from categories where category_id={0}
requete.select.all.category=select category_id, category_name from categories

#########################################################
# Requete relative to order
#########################################################

requete.insert.order=insert into orders (order_id, delivery_name,delivery_address, cc_name, cc_number, cc_expiry) values ({0},{1},{2},{3},{4},{5})
requete.insert.order.detail=insert into order_details (order_id, book_id, quantity,price, title, author) values ({0},{1},{2},{3},{4},{5})