Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar commons-beanutils-1.8.0.jar commons-co
 llections-3.2.jar commons-dbcp-1.4.jar commons-digester-1.8.1.jar com
 mons-logging-1.0.4.jar commons-pool-1.5.5.jar dom4j-1.6.1.jar el-ri-1
 .0.jar eshop-commun.jar eshop-dao.jar eshop-services.jar jsf-api-1.2_
 12.jar jsf-facelets-1.1.14.jar jsf-impl-1.2_12.jar jsr250-api-1.0.jar
  jstl-1.2.jar log4j-1.2.14.jar mysql-connector-java-5.1.2.jar richfac
 es-api-3.3.3.Final.jar richfaces-impl-3.3.3.Final.jar richfaces-ui-3.
 3.3.Final.jar spring-aop-3.0.5.RELEASE.jar spring-asm-3.0.5.RELEASE.j
 ar spring-beans-3.0.5.RELEASE.jar spring-context-3.0.5.RELEASE.jar sp
 ring-context-support-3.0.5.RELEASE.jar spring-core-3.0.5.RELEASE.jar 
 spring-expression-3.0.5.RELEASE.jar spring-jdbc-3.0.5.RELEASE.jar spr
 ing-orm-3.0.5.RELEASE.jar spring-tx-3.0.5.RELEASE.jar spring-web-3.0.
 5.RELEASE.jar spring-webmvc-3.0.5.RELEASE.jar standard-1.1.2.jar xml-
 apis-1.0.b2.jar

