<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<groupId>eshop</groupId>
	<artifactId>eshop-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Eshop Parent Project</name>
	<modules>
		<module>eshop-commun</module>
		<module>eshop-dao</module>
		<module>eshop-services</module>
		<module>eshop-ria</module>
	</modules> 

	<properties>
		<jstl.version>1.2</jstl.version>
		<jsf.api.version>1.2_12</jsf.api.version>
		<jsf.impl.version>1.2_12</jsf.impl.version>
		<el.api.version>1.0</el.api.version>
		<el-impl.version>1.0</el-impl.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<spring.version>3.0.5.RELEASE</spring.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.pool.version>1.5.5</commons.pool.version>
		<junit.version>4.8.1</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jaxen.version>1.1.1</jaxen.version>
		<velocity.version>1.5</velocity.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<mysql.version>5.1.2</mysql.version>
		<el-ri.version>1.0</el-ri.version>
		<standard.version>1.1.2</standard.version>
		<facelets.version>1.1.14</facelets.version>
		<richfaces.version>3.3.3.Final</richfaces.version>
		<xerces.version>2.9.1</xerces.version>
		<targetJdk>1.6</targetJdk>
	</properties>

	<developers>
		<developer>
			<id>kelly</id>
			<name>Holmes Kelly</name>
			<email>holmeskelly78@gmail.com</email>
			<roles>
				<role>Developper</role>
			</roles>
			<organization>Oshofun</organization>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>changes-maven-plugin</artifactId> 
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>changelog-maven-plugin</artifactId> 
				</plugin> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>taglist-maven-plugin</artifactId> 
				</plugin -->

			<!-- Test coverage -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetjdk>1.6</targetjdk>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
      			</plugin>


		</plugins>
	</reporting>

	<distributionManagement>
	  <site>
	    <id>site</id>
	    <name>Project Site</name>
	    <url>file:///${user.dir}/target/deployed-site</url>
	  </site>
	</distributionManagement>

	

	<dependencyManagement>
		 <dependencies>

			<dependency>
				<groupId>eshop</groupId>
				<artifactId>eshop-commun</artifactId>
				<version>${project.version}</version>
            		</dependency>
			<dependency>
				<groupId>eshop</groupId>
				<artifactId>eshop-dao</artifactId>
				<version>${project.version}</version>
            		</dependency>
			<dependency>
				<groupId>eshop</groupId>
				<artifactId>eshop-services</artifactId>
				<version>${project.version}</version>
            		</dependency>			

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.impl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>${el.api.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!--dependency>
        			<groupId>el-impl</groupId>
        			<artifactId>el-impl</artifactId>
        			<version>${el-impl.version}</version>
        			<scope>provided</scope>
    			</dependency -->
    			<dependency>
        			<groupId>javax.annotation</groupId>
        			<artifactId>jsr250-api</artifactId>
        			<version>${jsr250-api.version}</version>
    			</dependency>

			<dependency>
				<groupId>com.sun.el</groupId>
				<artifactId>el-ri</artifactId>
				<version>${el-ri.version}</version>
			</dependency>

			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${richfaces.version}</version>
            		</dependency>
            		<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>${richfaces.version}</version>
            		</dependency>
			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${richfaces.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>${facelets.version}</version>
            		</dependency>

			<dependency>
			      <groupId>xerces</groupId>
			      <artifactId>xercesImpl</artifactId>
			      <version>${xerces.version}</version>
   			</dependency>

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${standard.version}</version>
			</dependency>

		
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons.dbcp.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons.pool.version}</version>
			</dependency>

		 </dependencies>
	</dependencyManagement> 

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/1</url>
		</repository>

		<repository>
			  <id>jboss-public-repository-group</id>
			  <name>JBoss Public Maven Repository Group</name>
			  <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        	</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<finalName>eshop-ria</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
      					<wtpmanifest>true</wtpmanifest>
      					<wtpapplicationxml>true</wtpapplicationxml>
      					<wtpversion>2.0</wtpversion>
      					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webApp>${basedir}/target/eshop-ria.war</webApp>
					<port>8088</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<warFile>target/eshop-ria.war</warFile>
					<port>8088</port>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
